*&---------------------------------------------------------------------*
*& Report  ZABAP_OO_EXE1
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zabap_oo_exe1.

*----------------------------------------------------------------------*
*       CLASS LCL_PESSOA DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_pessoa DEFINITION.

  PUBLIC SECTION.
    DATA: nome       TYPE char50,
          sobrenome  TYPE char50,
          data_nasc  TYPE dats.

    METHODS: get_nome_completo EXPORTING nome_completo TYPE string,
             get_idade         EXPORTING idade TYPE i,
             constructor       IMPORTING i_nome            TYPE char50
                                         i_sobrenome       TYPE char50
                                         i_data_nascimento TYPE sy-datum.

ENDCLASS.                    "LCL_PESSOA DEFINITION


*----------------------------------------------------------------------*
*       CLASS lcl_pessoa IMPLEMENTATION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
CLASS lcl_pessoa IMPLEMENTATION.

  METHOD get_nome_completo.
    CONCATENATE me->nome me->sobrenome INTO nome_completo SEPARATED BY space.
  ENDMETHOD.                    "get_nome_completo

  METHOD get_idade.
    idade = ( sy-datum - me->data_nasc ) / 365.
  ENDMETHOD.                    "get_idade

  METHOD constructor.
    me->nome = i_nome.
    me->sobrenome = i_sobrenome.
    me->data_nasc = i_data_nascimento.
  ENDMETHOD.                    "constructor

ENDCLASS.                    "lcl_pessoa IMPLEMENTATION


PARAMETERS: p_nome TYPE char50,
            p_sobr TYPE char50,
            p_dt_n TYPE dats.

*** START-OF-SELECTION.
START-OF-SELECTION.

*** Declaração do Objeto
  DATA lo_pessoa TYPE REF TO lcl_pessoa.

*** COM CONSTRUTOR
  CREATE OBJECT lo_pessoa
    EXPORTING
      i_nome            = p_nome
      i_sobrenome       = p_sobr
      i_data_nascimento = p_dt_n.

*** SEM CONSTRUTOR
*CREATE OBJECT lo_pessoa.
*  lo_pessoa->nome = p_nome.
*  lo_pessoa->sobrenome = p_sobr.
*  lo_pessoa->data_nasc = p_dt_n.

*** Recupera informações
  DATA: lv_nome_completo TYPE string,
        lv_idade         TYPE i.

  lo_pessoa->get_idade(
    IMPORTING
      idade = lv_idade ).

  lo_pessoa->get_nome_completo(
    IMPORTING
      nome_completo =  lv_nome_completo ).


  WRITE:/ 'Nome Completo: ', lv_nome_completo.
  WRITE:/ 'Idade: ', lv_idade.