*&---------------------------------------------------------------------*
*& Report  ZABAP_OO_EXE5
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zabap_oo_exe5.

PARAMETERS p_cpf TYPE zfuncionario-cpf.


START-OF-SELECTION.

  DATA: cpf       TYPE char13,
        nome      TYPE char50,
        sobrenome TYPE char50,
        cargo     TYPE char50,
        salario   TYPE dec10_2.

*** Declara objeto
  DATA lo_zfuncionario TYPE REF TO zcl_funcionario.

*** Instancia Objeto
  CREATE OBJECT lo_zfuncionario
    EXPORTING
      i_cpf = p_cpf.

  cpf       = lo_zfuncionario->get_cpf( ).
  nome      = lo_zfuncionario->get_nome( ).
  sobrenome = lo_zfuncionario->get_sobrenome( ).
  cargo     = lo_zfuncionario->get_cargo( ).
  salario   = lo_zfuncionario->get_salario( ).

  WRITE:/ 'CPF: ',       cpf      .
  WRITE:/ 'NOME: ',      nome     .
  WRITE:/ 'SOBRENOME: ', sobrenome.
  WRITE:/ 'CARGO: ',     cargo    .
  WRITE:/ 'SALÁRIO: ',   salario  .



*** Tratamento da listagem
  DATA: lt_zfuncionario TYPE STANDARD TABLE OF zfuncionario,
        ls_zfuncionario TYPE zfuncionario.
  lt_zfuncionario = lo_zfuncionario->get_listagem( ).
  lt_zfuncionario = zcl_funcionario=>get_listagem( ).


  SKIP.
  WRITE:/ '***************LISTAGEM***************'.

  LOOP AT lt_zfuncionario INTO ls_zfuncionario.

    WRITE:/ 'CPF: ',       ls_zfuncionario-cpf      .
    WRITE:/ 'NOME: ',      ls_zfuncionario-nome     .
    WRITE:/ 'SOBRENOME: ', ls_zfuncionario-sobrenome.
    WRITE:/ 'CARGO: ',     ls_zfuncionario-cargo    .
    WRITE:/ 'SALÁRIO: ',   ls_zfuncionario-salario  .
    SKIP.

  ENDLOOP.