*&---------------------------------------------------------------------*
*& Report ZFILE_EMAIL_USING_CLASS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zfile_email_using_class.

DATA: ta_srgbtbrel TYPE STANDARD TABLE OF srgbtbrel, wa_srgbtbrel TYPE srgbtbrel.
DATA: lta_sood TYPE STANDARD TABLE OF sood, lwa_sood TYPE sood.
DATA: t_receivers TYPE somlreci1 OCCURS 0 WITH HEADER LINE.

*Specify Business Object Type and Key (BUS1065 = Employees)
PARAMETERS: p_key    TYPE swo_typeid OBLIGATORY DEFAULT '0000000005',
            p_type   TYPE swo_objtyp OBLIGATORY DEFAULT 'BUS1006',
            p_recevr TYPE so_recname OBLIGATORY DEFAULT 'franciscofreitas2001@gmail.com'.

START-OF-SELECTION.

  DATA: ls_lporb TYPE sibflporb.
  DATA: lt_bapirettab TYPE bapirettab.

  ls_lporb-typeid = p_type.
  ls_lporb-instid = p_key.

  CALL METHOD zcl_bc_gos=>gos_get_file_list
    EXPORTING
      is_lporb      = ls_lporb
    IMPORTING
      t_attachments = lta_sood
      rt_messages   = lt_bapirettab.

  IF lt_bapirettab[] IS INITIAL.
    DATA dec_kb TYPE p.

    LOOP AT lta_sood INTO lwa_sood.
      dec_kb = lwa_sood-objlen / 1024.
      IF dec_kb < 1.
        dec_kb = 1.
      ENDIF.
      WRITE: / lwa_sood-objdes, dec_kb, 'KB', ' ', lwa_sood-acnam.

      CLEAR t_receivers.
      t_receivers-receiver = p_recevr.
      t_receivers-rec_type = 'U'.
      APPEND t_receivers.

      CALL METHOD zcl_bc_gos=>gos_email_attached_file
        EXPORTING
          folder_region = 'B'
          doctp         = lwa_sood-objtp
          docyr         = lwa_sood-objyr
          docno         = lwa_sood-objno
          t_receivers   = t_receivers[]
        IMPORTING
          rt_messages   = lt_bapirettab.
      IF lt_bapirettab[] IS INITIAL.
        WRITE: '(Attachment Has Been Sent)'.
      ENDIF.
    ENDLOOP.
  ENDIF.