*&---------------------------------------------------------------------*
*& Report ZFILE_DOWNLOAD_USING_CLASS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zfile_download_using_class.

DATA: ta_srgbtbrel TYPE STANDARD TABLE OF srgbtbrel, wa_srgbtbrel TYPE srgbtbrel.
DATA: lta_sood TYPE STANDARD TABLE OF sood, lwa_sood TYPE sood.
DATA: dec_kb TYPE p.
DATA: ls_lporb TYPE sibflporb.
DATA: lt_bapirettab TYPE bapirettab.

*Specify Business Object Type and Key (BUS1065 = Employees)
PARAMETERS: p_key  TYPE swo_typeid OBLIGATORY DEFAULT '0000000005',
            p_type TYPE swo_objtyp OBLIGATORY DEFAULT 'BUS1006'.

START-OF-SELECTION.

  ls_lporb-typeid = p_type.
  ls_lporb-instid = p_key.

  CALL METHOD zcl_bc_gos=>gos_get_file_list
    EXPORTING
      is_lporb      = ls_lporb
    IMPORTING
      t_attachments = lta_sood
      rt_messages   = lt_bapirettab.

  IF lt_bapirettab[] IS INITIAL.
    LOOP AT lta_sood INTO lwa_sood.
      CALL METHOD zcl_bc_gos=>gos_download_file_to_gui
        EXPORTING
          file_path   = 'C:\TEMP\TTT'
          attachment  = lwa_sood
        IMPORTING
          rt_messages = lt_bapirettab.
      IF lt_bapirettab[] IS INITIAL.
        dec_kb = lwa_sood-objlen / 1024.
        IF dec_kb < 1.
          dec_kb = 1.
        ENDIF.

        WRITE: / lwa_sood-objdes, dec_kb, 'KB', ' ', lwa_sood-acnam.
      ENDIF.
    ENDLOOP.
  ENDIF.