*&---------------------------------------------------------------------*
*& Report ZGET_FILE_LIST_USING_CLASS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zget_file_list_using_class.

DATA: lta_sood TYPE STANDARD TABLE OF sood, lwa_sood TYPE sood.
DATA: str_write TYPE string.
DATA: ls_lporb TYPE sibflporb.

*Specify Business Object Type and Key (BUS1065 = Employees)
PARAMETERS: p_key  TYPE swo_typeid OBLIGATORY DEFAULT '00000111',
            p_type TYPE swo_objtyp OBLIGATORY DEFAULT 'BUS1065'.

START-OF-SELECTION.

  DATA: lt_bapirettab TYPE bapirettab.

  ls_lporb-typeid = p_type.
  ls_lporb-instid = p_key.

  CALL METHOD zcl_bc_gos=>gos_get_file_list
    EXPORTING
      is_lporb      = ls_lporb
    IMPORTING
      t_attachments = lta_sood
      rt_messages   = lt_bapirettab.

  IF lt_bapirettab[] IS INITIAL.
    DATA dec_kb TYPE p.

    LOOP AT lta_sood INTO lwa_sood.

      dec_kb = lwa_sood-objlen / 1024.
      IF dec_kb < 1.
        dec_kb = 1.
      ENDIF.
      WRITE: / lwa_sood-objdes, dec_kb, 'kb', ' ', lwa_sood-acnam.
    ENDLOOP.
  ENDIF.